<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Main Page</title>
  <style>
    /* CSS for background image and button */
    html, body {
      height: 100%;
      margin: 0;
      padding: 0;
    }

    .bg {
      background-image: url("bg3.jpg");
      height: 100%;
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
      position: relative;
      opacity: 0.65       	;
}
    

   .content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center; /* Aligns the content (including button) in the center */
}


.upload-btn {
  display: inline-block; /* Display as inline-block */
  padding: 10px 20px;
  font-size: 16px;
  background-color: #4CAF50;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}


    .upload-btn:hover {
      background-color: #45a049;
      
    }

    .links {
      position: absolute;
      top: 30px;
      right: 30px;
      color: white;
    }
 h1 {
  font-weight: bold; /* Makes the text bold */
  color: #FFFFFF;
  font-size: 70px;
  text-align:center;
}
.links a {
      color: #FFFFFF; /* Change the color of the links */
font-size: 20px
    }

    .links a:hover {
      color: #CCCCCC; /* Change the color of the links on hover */
 .search-bar {
  margin-top: 50px;
  font-size: 20px; /* Increase font size */
  display: flex;
  justify-content: center;
  align-items: center;
}

.search-btn {
  padding: 20px 40px; /* Increase padding */
  font-size: 20px; /* Increase font size */
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  margin-left: 20px; /* Increase margin */
}

.search-btn:hover {
  background-color: #0056b3;
}

  </style>
</head>
<body>
  <div class="bg">
    <div class="content">
      <h1>Welcome to Nature's Pharmacy</h1>
      <div class="search-bar">
        <input type="text" class="search-input" placeholder="Search...">
        <button class="search-btn">Search</button>
      </div>
      <button class="upload-btn">Upload</button>
    </div>
    <div class="links">
      <a href="login.html">Login</a> | <a href="registration.html">Register</a>
    </div>
  </div>
</body>
</html>
